# TaskBroker

./: TaskBroker.sln
TaskBroker/: ActionLogger.cs  BrokerService.cs  Interfaces.cs  SharedComponents.cs  TaskBroker.csproj  Worker.cs  WorkerQueue.cs
TestingSuite/: Program.cs  TestingSuite.csproj
