<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBroker\TaskBroker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedLib">
      <HintPath>\\server1\D\NetworkFolder\PublishedProjects\SharedLib\net6.0\SharedLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
