<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TaskBroker</Title>
    <Description>Concurrent dictionary of task queues</Description>
    <RepositoryUrl>https://github.com/Belaptow/TaskBroker</RepositoryUrl>
    <PackageOutputPath>\\server1\D\NetworkFolder\PublishedProjects\wwwroot\NuGetServer\Packages</PackageOutputPath>
    <PackageId>BLPTW.$(AssemblyName)</PackageId>
    <Authors>belaptow</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLPTW.SharedLib" Version="1.0.0" />
  </ItemGroup>


</Project>
